# captcha

./: README.md  pom.xml
src/main/java/com/zs/captcha/: CaptchaApplication.java
src/main/java/com/zs/captcha/annotation/: RateLimiter.java
src/main/java/com/zs/captcha/aspect/: RateLimiterAspect.java
src/main/java/com/zs/captcha/common/: RedisKeyPrefix.java
src/main/java/com/zs/captcha/config/: GlobalCorsConfig.java  MinioConfig.java  MyResourceStore.java  RedisConfig.java
src/main/java/com/zs/captcha/controller/: CaptchaController.java  IndexController.java
src/main/java/com/zs/captcha/enums/: CaptchaType.java
src/main/java/com/zs/captcha/handler/: GlobalExceptionHandler.java
src/main/java/com/zs/captcha/mapper/: UploadTaskMapper.java
src/main/java/com/zs/captcha/model/entity/: UploadTask.java
src/main/java/com/zs/captcha/service/: UploadTaskService.java
src/main/java/com/zs/captcha/service/impl/: UploadTaskServiceImpl.java
src/main/java/com/zs/captcha/util/: IPUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UploadTaskMapper.xml
